#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.3.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of	Colorado, Denver
#      @date November 2014
#//////////////////////////////////////////////////////////////////////////////

# setenv AMD_CLBLAS_STORAGE_PATH /home/tomov/cl_magma

# GPU_TARGET specifies for which GPUs you want to compile MAGMA.
# In clMAGMA, only AMD is supported, and is the default.
#     AMD - clMAGMA with OpenCL on AMD cards
#
#GPU_TARGET ?= AMD

CC        = g++
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

OPTS      = -fPIC -O3 -DADD_ -Wall
FOPTS     = -fPIC -O3 -DADD_ -Wall -x f95-cpp-input
F77OPTS   = -fPIC -O3 -DADD_ -Wall
LDOPTS    = -fPIC

# define library directories preferably in your environment, or here.
#ACMLDIR ?= /opt/acml-4.4.0
#clBLAS  ?= /opt/clBLAS
#AMDAPP  ?= /opt/AMDAPP
-include make.check-acml
-include make.check-clblas

#LIB       = -lacml -lacml_mv
LIB        = -lacml_mp -lacml_mv -lcblas
LIB       += -lclBLAS -lOpenCL

LIBDIR    = -L$(ACMLDIR)/gfortran64/lib    \
            -L$(ACMLDIR)/gfortran64_mp/lib \
            -L$(clBLAS)/lib64

INC       = -I$(clBLAS)/include \
            -I$(AMDAPP)/include
